# Phoenix
APP_CODE_PATH_HOST=
PHOENIX_PORT=4000
WEBPACK_DEVSERVER_PORT=

# postgres
DATA_PATH_HOST=~/.data/
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

# ridgepole
RIDGEPOLE_CONFIG_PATH=./config

# chromedriver
SELENIUM_PORT=4444
